<?xml version="1.0" encoding="utf-8"?>
<MafuSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FontName>DFPOPMix StdN</FontName>
  <FontStyle>W5</FontStyle>
  <FontSize>17</FontSize>
  <LetterSpacing>-87</LetterSpacing>
  <FontColor>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>0</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>0</ScB>
  </FontColor>
  <UseFontTexture>true</UseFontTexture>
  <FontTexturePath>I:\LR2\mafu\tricoro.png</FontTexturePath>
  <FontWidth>100</FontWidth>
  <TransformBeforeDraw>true</TransformBeforeDraw>
  <MarginLeft>77</MarginLeft>
  <MarginRight>10</MarginRight>
  <MarginTop>5</MarginTop>
  <MarginBottom>5</MarginBottom>
  <AlphaThreshold>0</AlphaThreshold>
  <TrimHeight>false</TrimHeight>
  <HalfwidthSpaceWidth>5</HalfwidthSpaceWidth>
  <FullwidthSpaceWidth>8</FullwidthSpaceWidth>
  <AutoSpaceWidth>true</AutoSpaceWidth>
  <TextureScaling>true</TextureScaling>
  <InterpolationMode>Bilinear</InterpolationMode>
  <OutputPath>I:\LR2\LR2files\Theme\20th tricoro for HD\Font\bar_popmix\font.lr2font</OutputPath>
  <OutputType>LR2Font</OutputType>
  <OutputImageType>Png</OutputImageType>
  <OutputWidth>4096</OutputWidth>
  <OutputHeight>1024</OutputHeight>
  <TextureIDOffset>0</TextureIDOffset>
  <Blur>false</Blur>
  <BlurRadius>2</BlurRadius>
  <DropShadow>false</DropShadow>
  <DropShadowRadius>0</DropShadowRadius>
  <DropShadowColor>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>0</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>0</ScB>
  </DropShadowColor>
  <DropShadowAlpha>100</DropShadowAlpha>
  <DropShadowPositionX>1</DropShadowPositionX>
  <DropShadowPositionY>1</DropShadowPositionY>
  <BorderSettings>
    <FontBorderSetting>
      <Width>1</Width>
      <UseTexture>false</UseTexture>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </FontBorderSetting>
  </BorderSettings>
  <UsePresetCharaset>true</UsePresetCharaset>
  <UseAsciiCharaset>true</UseAsciiCharaset>
  <UseJapaneseCharaset>true</UseJapaneseCharaset>
</MafuSetting>