// LR2 Font File
// Generated by MAFU v1.23.0821.0

// Font Information:
//   Font : Hanzel Bold
//   Size : 16pt
//   Width: 105%

// Font Size
#S,30,

// Letter Spacing
#M,-1,

// Textures
//TEXTURE,id,filename
#T,0,font2_00.png,

// Char
//CHAR,code,texture,x,y,width,height
#R,32,0,1,0,15,30, // (Halfwidth space)
#R,33,0,18,0,12,30, // !
#R,34,0,32,0,14,30, // "
#R,35,0,48,0,25,30, // #
#R,36,0,75,0,23,30, // $
#R,37,0,100,0,28,30, // %
#R,38,0,130,0,24,30, // &
#R,39,0,156,0,11,30, // '
#R,40,0,169,0,13,30, // (
#R,41,0,184,0,14,30, // )
#R,42,0,200,0,16,30, // *
#R,43,0,218,0,21,30, // +
#R,44,0,241,0,11,30, // ,
#R,45,0,254,0,17,30, // -
#R,46,0,273,0,11,30, // .
#R,47,0,286,0,18,30, // /
#R,48,0,306,0,24,30, // 0
#R,49,0,332,0,12,30, // 1
#R,50,0,346,0,22,30, // 2
#R,51,0,370,0,21,30, // 3
#R,52,0,393,0,24,30, // 4
#R,53,0,419,0,23,30, // 5
#R,54,0,444,0,23,30, // 6
#R,55,0,469,0,23,30, // 7
#R,56,0,1,30,23,30, // 8
#R,57,0,26,30,23,30, // 9
#R,58,0,51,30,11,30, // :
#R,59,0,64,30,11,30, // ;
#R,60,0,77,30,21,30, // <
#R,61,0,100,30,21,30, // =
#R,62,0,123,30,21,30, // >
#R,63,0,146,30,22,30, // ?
#R,64,0,170,30,29,30, // @
#R,65,0,201,30,27,30, // A
#R,66,0,230,30,22,30, // B
#R,67,0,254,30,22,30, // C
#R,68,0,278,30,23,30, // D
#R,69,0,303,30,22,30, // E
#R,70,0,327,30,21,30, // F
#R,71,0,350,30,23,30, // G
#R,72,0,375,30,21,30, // H
#R,73,0,398,30,12,30, // I
#R,74,0,412,30,19,30, // J
#R,75,0,433,30,23,30, // K
#R,76,0,458,30,19,30, // L
#R,77,0,479,30,26,30, // M
#R,78,0,1,60,22,30, // N
#R,79,0,25,60,24,30, // O
#R,80,0,51,60,22,30, // P
#R,81,0,75,60,26,30, // Q
#R,82,0,103,60,23,30, // R
#R,83,0,128,60,24,30, // S
#R,84,0,154,60,23,30, // T
#R,85,0,179,60,22,30, // U
#R,86,0,203,60,27,30, // V
#R,87,0,232,60,34,30, // W
#R,88,0,268,60,25,30, // X
#R,89,0,295,60,25,30, // Y
#R,90,0,322,60,21,30, // Z
#R,91,0,345,60,13,30, // [
#R,92,0,360,60,18,30, // \
#R,93,0,380,60,14,30, // ]
#R,94,0,396,60,22,30, // ^
#R,95,0,420,60,20,30, // _
#R,96,0,442,60,14,30, // `
#R,97,0,458,60,21,30, // a
#R,98,0,481,60,20,30, // b
#R,99,0,1,90,20,30, // c
#R,100,0,23,90,20,30, // d
#R,101,0,45,90,20,30, // e
#R,102,0,67,90,17,30, // f
#R,103,0,86,90,20,30, // g
#R,104,0,108,90,19,30, // h
#R,105,0,129,90,11,30, // i
#R,106,0,142,90,14,30, // j
#R,107,0,158,90,21,30, // k
#R,108,0,181,90,11,30, // l
#R,109,0,194,90,25,30, // m
#R,110,0,221,90,19,30, // n
#R,111,0,242,90,21,30, // o
#R,112,0,265,90,20,30, // p
#R,113,0,287,90,20,30, // q
#R,114,0,309,90,17,30, // r
#R,115,0,328,90,20,30, // s
#R,116,0,350,90,17,30, // t
#R,117,0,369,90,19,30, // u
#R,118,0,390,90,22,30, // v
#R,119,0,414,90,29,30, // w
#R,120,0,445,90,22,30, // x
#R,121,0,469,90,19,30, // y
#R,122,0,490,90,20,30, // z
#R,123,0,1,120,16,30, // {
#R,124,0,19,120,11,30, // |
#R,125,0,32,120,16,30, // }
#R,126,0,50,120,23,30, // ~
