<?xml version="1.0" encoding="utf-8"?>
<MafuSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FontName>Hanzel</FontName>
  <FontStyle>Bold</FontStyle>
  <FontSize>16</FontSize>
  <LetterSpacing>-1</LetterSpacing>
  <FontColor>
    <A>255</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
    <ScA>1</ScA>
    <ScR>1</ScR>
    <ScG>1</ScG>
    <ScB>1</ScB>
  </FontColor>
  <UseFontTexture>false</UseFontTexture>
  <FontWidth>105</FontWidth>
  <TransformBeforeDraw>false</TransformBeforeDraw>
  <MarginLeft>1</MarginLeft>
  <MarginRight>1</MarginRight>
  <MarginTop>0</MarginTop>
  <MarginBottom>0</MarginBottom>
  <AlphaThreshold>0</AlphaThreshold>
  <TrimHeight>false</TrimHeight>
  <HalfwidthSpaceWidth>5</HalfwidthSpaceWidth>
  <FullwidthSpaceWidth>8</FullwidthSpaceWidth>
  <AutoSpaceWidth>true</AutoSpaceWidth>
  <TextureScaling>true</TextureScaling>
  <InterpolationMode>Bicubic</InterpolationMode>
  <OutputPath>I:\LR2\LR2files\Theme\20th tricoro for HD\Font\option\font.lr2font</OutputPath>
  <OutputType>LR2Font</OutputType>
  <OutputImageType>Png</OutputImageType>
  <OutputWidth>512</OutputWidth>
  <OutputHeight>512</OutputHeight>
  <TextureIDOffset>0</TextureIDOffset>
  <Blur>true</Blur>
  <BlurRadius>1</BlurRadius>
  <DropShadow>false</DropShadow>
  <DropShadowRadius>0</DropShadowRadius>
  <DropShadowColor>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>0</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>0</ScB>
  </DropShadowColor>
  <DropShadowAlpha>100</DropShadowAlpha>
  <DropShadowPositionX>1</DropShadowPositionX>
  <DropShadowPositionY>1</DropShadowPositionY>
  <BorderSettings />
  <UsePresetCharaset>true</UsePresetCharaset>
  <UseAsciiCharaset>true</UseAsciiCharaset>
  <UseJapaneseCharaset>false</UseJapaneseCharaset>
</MafuSetting>